<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratsiya</title>
</head>
<body>

    <div class="Black_div">
        <form method="post">
            {% csrf_token %}
        <div class="right">
            {{ form.username }}
        </div>
        <div>
            <input type="password" name="password" placeholder="password">
        </div>
        <input type="submit" value="Kirish">

    </form>
    </div>
    
    
<style>

.Black_div {
    border: 20px solid black;
    width: 600px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:  12%;
}

select {
    padding: 20px;
    width: 210px;
}

input {
    margin-top:20px;
    padding: 20px;
    font-size: 14px;
}

input:focus {
    padding-top: 20px;
    transition: all 1s;
    font-size: 20px;
}

button:hover {
    padding: 30px;
    transition: 1s;
    font-size: 30px;

}

button {
    padding: 20px;
    margin-top:20px;
    width: 210px;


}





</style>

</body>
</html>

